<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fourth"
    android:orientation="vertical"
    tools:context=".FourthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/blue2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/baseline_arrow_back_ios_new_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details Movie"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/white"
            android:paddingLeft="85dp"
            android:paddingTop="5dp"
            android:textSize="18dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/baseline_play_circle_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="270dp"
            android:background="@drawable/film1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Star Wars: \nThe Last Jedi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Director :     Rian Johnson"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/white"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writter   :     Rian Johnson"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/white"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PH          :     Lucasfillm Ltd"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/white"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_genre"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Action"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_genre"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Sci-fi"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/rounded_rating_duration">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinssemibold"
                android:text="8.9/10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/rounded_rating_duration">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsregular"
                android:text="Duration"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinssemibold"
                android:text="152 Min"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/rounded_rating_duration">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsregular"
                android:text="P.G"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinssemibold"
                android:text="13 + "/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinopsis"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/sinopsis"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_buyTicket"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox"
        android:text="Buy Ticket"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple"
        />
</LinearLayout>
